# DBUnit

./: pom.xml
src/main/java/ru/dilokill/: Main.java
src/main/java/ru/dilokill/model/: Person.java
src/main/java/ru/dilokill/service/: PersonService.java
src/test/java/config/: DBUnitConfig.java
src/test/java/ru/dilokill/test/model/: PersonTest.java
